# githubutil

./: Benday.GitHubUtil.sln  LICENSE  README.md  install.ps1  uninstall.ps1
src/Benday.GitHubUtil.Api/: Benday.GitHubUtil.Api.csproj  Class1.cs  Constants.cs  CreateProjectPBIsFromDataGeneratorCommand.cs  CreateWorkItemInfoFromDataGeneratorCommand.cs  DeleteProjectItemsCommand.cs  ExtensionMethods.cs  GitHubCliArgument.cs  GitHubCliArgumentType.cs  GitHubCliCommandRunner.cs  GitHubCommandBase.cs  GitHubParentIssue.cs  GitHubProjectIssueInfo.cs  GitHubProjectItems.cs  GitHubProjectsResponse.cs  GithubProjectItem.cs  GithubProjectItemsResponse.cs  GithubProjectOwner.cs  GraphQlMetadataCommand.cs  GraphQlTypeMetadataCommand.cs  ImportProjectDataFromCsvCommand.cs  ListProjectIterationsCommand.cs  ListUserStoriesAndTasksForProjectCommand.cs  MetadataQueryCommand.cs  ProjectQueryCommand.cs  RandomCollectionExtensionMethods.cs  RandomNumGen.cs  SampleAsyncCommand.cs  SampleCommand.cs  WorkItemScriptAction.cs  WorkItemScriptGenerator.cs  WorkItemScriptRow.cs  WorkItemScriptSprint.cs  WorkItemScriptWorkItem.cs
src/Benday.GitHubUtil.Api/Messages/: GitHubFieldInfo.cs  GitHubProject.cs  GitHubProjectIssueInfo.cs  GitHubProjectItems.cs  GithubFieldOption.cs  GithubProjectContent.cs  GithubProjectFieldInfoResponse.cs  GithubProjectFields.cs  GithubProjectItem.cs  GithubProjectItemsResponse.cs  GithubProjectOwner.cs
src/Benday.GitHubUtil.Api/Messages/GetGraphQlMetadatas/: GetGraphQlMetadataResponse.cs
src/Benday.GitHubUtil.Api/Messages/GetGraphQlTypeMetadatas/: GetGraphQlTypeMetadataResponse.cs
src/Benday.GitHubUtil.Api/Messages/GetSubIssues/: GetSubIssuesInfoResponse.cs
src/Benday.GitHubUtil.Api/Messages/ListProjectIssues/: ListProjectIssuesResponse.cs
src/Benday.GitHubUtil.Api/Messages/ListProjectIterations/: ListProjectIterationsResponse.cs
src/Benday.GitHubUtil.ConsoleUi/: Benday.GitHubUtil.ConsoleUi.csproj  Program.cs
src/Benday.GitHubUtil.ConsoleUi/Properties/: launchSettings.json
test/Benday.GitHubUtil.UnitTests/: Benday.GitHubUtil.UnitTests.csproj  UnitTest1.cs
