<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benday.GitHubUtil.Api\Benday.GitHubUtil.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <Copyright>2025</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <Description>A collection of useful utilities for working with GitHub Projects.</Description>
    <PackageReleaseNotes>v1.2 - Fixed bugs. Changed some default values.
v1.1 - Fixed bugs. Added build delete command of issues in a project. 
v1.0 - Creating utility to generate sample draft issues in a project with sample titles and estimates</PackageReleaseNotes>
    <AssemblyName>githubutil</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/benday-inc/githubutil.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageTags>github; github projects; github issues;</PackageTags>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>
</Project>